# Academia-Espacial-Mesopotamia

./: AcaEspacial.sln  README.md
AcaEspacial/: AcaEspacial.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AcaEspacial/Areas/: IniciarSesion.razor
AcaEspacial/Areas/Administracion/Academia/: Crear.razor  Editar.razor  Lista.razor
AcaEspacial/Areas/Administracion/Alumno/: Editar.razor  Lista.razor
AcaEspacial/Areas/Administracion/AreaClase/: Crear.razor  Lista.razor
AcaEspacial/Areas/Administracion/Profesor/: Editar.razor  Lista.razor
AcaEspacial/Areas/Administracion/Usuario/: Crear.razor  Editar.razor  Lista.razor
AcaEspacial/Areas/Estudiante/Academia/: Lista.razor
AcaEspacial/Areas/Estudiante/AreaClase/: Lista.razor
AcaEspacial/Areas/Profesor/Academia/: Lista.razor
AcaEspacial/Areas/Profesor/AreaClase/: Lista.razor
AcaEspacial/Areas/Sesion/Pages/: LogIn.cshtml  LogOut.cshtml
AcaEspacial/Data/: AcademiaContext.cs
AcaEspacial/Models/: AcademiaArea.cs  Academias.cs  AlumnoArea.cs  AreaClase.cs  Estatus.cs  MaestroAcademia.cs  MaestroArea.cs  Roles.cs  Usuario.cs  UsuarioEstatus.cs  UsuarioPass.cs  UsuarioRoles.cs
AcaEspacial/Models/Custom/: Login.cs
AcaEspacial/Models/Custom/Administracion/: CrearAcademia.cs  CrearAlumno.cs  CrearArea.cs  CrearUsr.cs
AcaEspacial/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AcaEspacial/Properties/: launchSettings.json
AcaEspacial/Servicios/: PaswordHasher.cs  SecurityEncrypt.cs
AcaEspacial/Shared/: Footer.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  RutaDesconocida.razor
AcaEspacial/wwwroot/lib/bulma-calendar/src/js/: defaultOptions.min.js  index.min.js
AcaEspacial/wwwroot/lib/bulma-calendar/src/js/datePicker/: defaultOptions.min.js  index.min.js
AcaEspacial/wwwroot/lib/bulma-calendar/src/js/templates/: footer.min.js  header.min.js  index.min.js  selection.min.js
AcaEspacial/wwwroot/lib/bulma-calendar/src/js/timePicker/: index.min.js  (+1 more)
(+21 files in other folders)
